# Gloom

./: .editorconfig  Commands.md  Gloom.sln  Hard-link duplicate files.bat  MessageFrame.md  Protocol.md  README.md
Gloom.Client/: DllInject.cs  FeckdoorProgram.cs  Gloom.Client.csproj  IMessageHandler.cs  IMessageSender.cs  IMesssageSender.cs  MessageClient.cs  MessageDecryptor.cs  MessageEncryptor.cs  Program.cs  README.md  SharedProtocol.cs  SharedUtilities.cs  User32.cs
Gloom.Client/Bypass/: DPAPI.cs  NativeClipboard.cs
Gloom.Client/Features/: BaseFeature.cs  FeatureBase.cs  KeyLogger.cs  ScreenCapture.cs  SelfUpdater.cs  Shell.cs
Gloom.Client/Features/ClipboardLogger/: ClipboardLoggerBase.cs
Gloom.Client/Features/FileIO/: FileDeleter.cs  FileDownloader.cs  FileUploader.cs
Gloom.Client/Features/InfoCollector/: EnvVarsCollector.cs
Gloom.Client/Features/InfoCollector/Wmi/: WmiDiskInfo.cs  WmiHardwareInfo.cs  WmiInfo.cs  WmiInfoCollector.cs  WmiProcessList.cs  WmiServiceList.cs
Gloom.Client/Features/Inject/: InjectDll.cs
Gloom.Client/Features/Logger/: ActiveWindowInfo.cs  ClipboardLogger.cs  FeckdoorProgram.cs  Kernel32.cs  KeyLogger.cs  ModifierKey.cs  ScreenLogger.cs  VirtualKey.cs
Gloom.Client/Features/Logger/InputLog/: InputLogEntry.cs  InputLogWriter.cs  Kernel32.cs  KeyboardHook.cs  KeyboardLogger.cs  ModifierKey.cs  User32.cs  VirtualKey.cs
Gloom.Client/Features/Stealer/: KeyLogger.cs  ScreenCapture.cs
Gloom.Client/Features/Stealer/ClipboardLogger/: ClipboardLoggerBase.cs
Gloom.Client/InputLog/: ClipboardSpy.cs  InputLogEntry.cs  InputLogWriter.cs  KeyboardHook.cs  KeyboardLogger.cs  KillswitchHandler.cs
Gloom.Client/Native/: NativeConnection.cs
Gloom.Client/Screencapture/: ScreenCapturer.cs
Gloom.Server/: Filter.cs  Gloom.Server.csproj  IMessageHandler.cs  IMessageSender.cs  LinqMarkdownTableExtensions.cs  MessageEncryptor.cs  MessageServer.cs  OpFrame.cs  Program.cs  SharedProtocol.cs  SplitOutsideQuotesExtension.cs
Gloom.Server/Features/: BaseFeature.cs  FeatureBase.cs  FileDownloader.cs  FileUploader.cs  Shell.cs
Gloom.Server/Features/FileIO/: FileDeleter.cs  FileDownloader.cs  FileUploader.cs
Gloom.Server/Features/InfoCollector/: EnvVarsCollector.cs
Gloom.Server/Features/Stealer/: KeyLogger.cs
(+72 files in other folders)
