<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14ccd117-b4c5-413f-bba8-cb4863f9c4da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gloom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpStructs.cs" />
    <Compile Include="..\Gloom.Shared\PayloadPackerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WmiOps\WmiOpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WmiOps\WmiOpStructs.cs" />
    <Compile Include="..\Gloom.Shared\StructConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleParallel.cs" />
  </ItemGroup>
</Project>